language: ruby
cache: bundler
rvm:
  - 2.1.3
env:
  - "RAILS_VERSION=3.2.0"
  - "RAILS_VERSION=4.0.2"
  - "RAILS_VERSION=4.1.8"
  - "RAILS_VERSION=4.2.1"
  - "RAILS_VERSION=master"
matrix:
  allow_failures:
    - env: "RAILS_VERSION=master"
